और	CC_CCD
अथवा	CC_CCD
या	CC_CCD
एंव	CC_CCD
एवं	CC_CCD
पर	CC_CCD
मगर	CC_CCD
लेकिन	CC_CCD
किंतु	CC_CCD
परंतु	CC_CCD
तथा	CC_CCD
जबकि	CC_CCD
व	CC_CCD
अगर	CC_CCS
यदि	CC_CCS
कि	CC_CCS
जो	CC_CCS
हालांकि	CC_CCS
यद्यपि	CC_CCS
चूंकि	CC_CCS
क्योंकि	CC_CCS
ज्योंही	CC_CCS
जब	CC_CCS
जैसा	CC_CCS
जबतक	CC_CCS
जहां	CC_CCS
जैसा	CC_CCS
जितना	CC_CCS
तो	CC_CCS
दरअसल	CC_CCS
जबकि	CC_CCS
इसलिए	CC_CCS
बहरहाल	CC_CCS
अपने	PR_PRF
अपना	PR_PRF
अपनों	PR_PRF
अपनी	PR_PRF
खुद	PR_PRF
स्वयं	PR_PRF
जो	PR_PRL
जिस	PR_PRL
जिसका	PR_PRL
जिसकी	PR_PRL
जिसके	PR_PRL
जिन	PR_PRL
जिनका	PR_PRL
जिनकी	PR_PRL
जिनके	PR_PRL
जिन्हें	PR_PRL
जब	PR_PRL
जहां	PR_PRL
जिनमें	PR_PRL
मैं	PR_PRP
मुझ	PR_PRP
मेरा	PR_PRP
मेरे	PR_PRP
मेरी	PR_PRP
हम	PR_PRP
हमारा	PR_PRP
हमारे	PR_PRP
हमारी	PR_PRP
तू	PR_PRP
तुझ	PR_PRP
तेरा	PR_PRP
तेरे	PR_PRP
तेरी	PR_PRP
तुम	PR_PRP
तुम्हारा	PR_PRP
तुम्हारी	PR_PRP
तुम्हारे	PR_PRP
यह	PR_PRP
वह	PR_PRP
आपका	PR_PRP
आपकी	PR_PRP
आपके	PR_PRP
इस	PR_PRP
इसका	PR_PRP
इसकी	PR_PRP
इसके	PR_PRP
उस	PR_PRP
उसका	PR_PRP
उसकी	PR_PRP
उसके	PR_PRP
इन	PR_PRP
इनका	PR_PRP
इनके	PR_PRP
इनकी	PR_PRP
उन	PR_PRP
उनका	PR_PRP
उनकी	PR_PRP
उनके	PR_PRP
मुझको	PR_PRP
मुझे	PR_PRP
हमको	PR_PRP
हमें	PR_PRP
तुझको	PR_PRP
तुझे	PR_PRP
तुमको	PR_PRP
तुम्हें	PR_PRP
इसको	PR_PRP
उसको	PR_PRP
इसे	PR_PRP
उसे	PR_PRP
इनको	PR_PRP
उनको	PR_PRP
इन्हें	PR_PRP
उन्हें	PR_PRP
कौन	PR_PRQ
क्या	PR_PRQ
किनके	PR_PRQ
किस	PR_PRQ
किसका	PR_PRQ
किसकि	PR_PRQ
किसके	PR_PRQ
किन	PR_PRQ
किनका	PR_PRQ
किनकी	PR_PRQ
किनके	PR_PRQ
.	RD_PUNC
,	RD_PUNC
।	RD_PUNC
;	RD_PUNC
?	RD_PUNC
'	RD_PUNC
"	RD_PUNC
``	RD_PUNC
`	RD_PUNC
’	RD_PUNC
!	RD_PUNC
-	RD_SYM
+	RD_SYM
:	RD_SYM
*	RD_SYM
/	RD_SYM
\	RD_SYM
<	RD_SYM
>	RD_SYM
(	RD_SYM
)	RD_SYM
[	RD_SYM
]	RD_SYM
{	RD_SYM
}	RD_SYM
=	RD_SYM
&	RD_SYM
%	RD_SYM
$	RD_SYM
@	RD_SYM
	RD_SYM
